{
  "name": "insight-hub",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "ml:dev": "python services/ml/main.py",
    "typecheck": "pnpm --filter web typecheck",
    "lint": "pnpm --filter web lint",
    "test:web": "pnpm --filter web test",
    "test:ml": "pytest -q services/ml",
    "test": "pnpm test:web && pnpm test:ml"
  }
}


